.header
    border-bottom: 3px solid #26EDAC
    
.logo-prefeitura
    width: 20%

.logo-filtro
    max-width: 4.25%
    cursor: pointer
    padding: 5px
    border-radius: 5px 
    transition: background-color 0.3s, transform 0.3s

.logo-filtro:hover
    background-color: #f2f2f2
    transform: scale(1.1)
    
