.navigatioButtons
    border-bottom: 3px solid black
    padding-bottom: 2px
    button
        background-color: #26EDAC
    :hover
        background-color: #094ce7
    .active 
        background-color: #094ce7
        font-weight: bold